# kogito-issue-enum

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/kie/kogito/: Document.java  DocumentTitleCode.java  Kogito.java  OutcomeReasonCode.java
src/main/resources/: application.yml
src/main/resources/bpmn/: edit.bpmn2
